NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# secret key to encode and decode JWT token
SECRET: "emotikey"
# Database connection information
DB_USER: 'g12'
DB_PASSWORD: 'emoti'
DB_NAME: 'emoti'
